<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.just.coolindicator.WebActivity">

    <WebView
        android:id="@+id/webview"
        android:background="#33333333"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>


    <com.coolindicator.sdk.CoolIndicator
        android:id="@+id/indicator"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/default_drawable_indicator"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
</FrameLayout>
